KinectApp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <Label Content="Vertical angle:&#10;Horizontal angle:" HorizontalAlignment="Center"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width = "*"/>
                    <ColumnDefinition Width = "*"/>
                </Grid.ColumnDefinitions>
                <!-- JoyStick -->
                <Slider Grid.Column="0" VerticalAlignment="Center"/>
                <Grid Grid.Column="0">
                    <Grid.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </Grid.LayoutTransform>
                    <Slider VerticalAlignment="Center"/>
                </Grid>
                
                
                <!-- Arrows -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                        <RowDefinition Height = "*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                    </Grid.ColumnDefinitions>
                    <!-- UP -->
                    <Button Grid.Row="0" Grid.Column="2" Content="^&#10;^"/>
                    <Button Grid.Row="1" Grid.Column="2" Content="^"/>
                    <!-- DOWN -->
                    <Button Grid.Row="4" Grid.Column="2" Content="v&#10;v"/>
                    <Button Grid.Row="3" Grid.Column="2" Content="v"/>
                    <!-- RIGHT -->
                    <Button Grid.Row="2" Grid.Column="4" Content="&#62;&#62;"/>
                    <Button Grid.Row="2" Grid.Column="3" Content="&#62;"/>
                    <!-- LEFT -->
                    <Button Grid.Row="2" Grid.Column="0" Content="&#60;&#60;"/>
                    <Button Grid.Row="2" Grid.Column="1" Content="&#60;"/>
                    <!-- ON/OFF -->
                    <Button Grid.Row="2" Grid.Column="2" Content="on/off"/>
                </Grid>
            </Grid>
        </StackPanel>
            
        
    </Grid>
</Window>
