KinectApp/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000"
        Closing="DataWindow_Closing" >

    <Grid x:Name="Grid">
        <Label x:Name="lbl_status" Content="status" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_conection" Content="ALERTS:" HorizontalAlignment="Left" Margin="640,6,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Button x:Name="btn_stream" Content="Stream" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Click="stream_click"/>
        <Image x:Name="Screen" HorizontalAlignment="Center" Height="508" Margin="39,93,0,0" VerticalAlignment="Center" Width="924"/>
        <Slider x:Name="sensitivity" HorizontalAlignment="Left" Margin="277,18,0,0" VerticalAlignment="Top" Width="160" Maximum="27" Minimum="-27" SmallChange="1" ValueChanged="sensitivityChanged" LargeChange="0" AutoToolTipPrecision="1"/>
        <CheckBox x:Name="backround_checkBox" Content="Delete backround" HorizontalAlignment="Left" Margin="140,16,0,0" VerticalAlignment="Top" Checked="backround_check" Unchecked="backround_unCheck"/>
        <CheckBox x:Name="one_color" Content="One color" HorizontalAlignment="Left" Margin="140,49,0,0" Unchecked="color_unchecked" Checked="color_checked" VerticalAlignment="Top"/>
        <Button x:Name="btn_down" Content="Down" HorizontalAlignment="Left" Margin="452,50,0,0" VerticalAlignment="Top" Width="75" Click="down_click"/>
        <Button x:Name="btn_up" Content="Up" HorizontalAlignment="Left" Margin="452,18,0,0" VerticalAlignment="Top" Width="75" Click="up_click"/>
        <CheckBox x:Name="tracking" Content="Tracking" HorizontalAlignment="Left" Margin="277,48,0,0" VerticalAlignment="Top" Checked="tracking_checked" Unchecked="tracking_unchecked"/>
        <Button Content="updateSetting" HorizontalAlignment="Left" Margin="547,19,0,0" VerticalAlignment="Top" Width="88" Click="update_Setting" Height="22"/>

    </Grid>
</Window>
