KinectApp/WpfApplication1/MainWindow.xaml

<Window x:Class="KinectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000"
        Closing="DataWindow_Closing">

    <Grid x:Name="Grid">
        <Label x:Name="lbl_status" Content="status" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbl_conection" Content="ALERTS:" HorizontalAlignment="Left" Margin="212,0,0,0" VerticalAlignment="Top" FontSize="20" Foreground="Red"/>
        <Button x:Name="btn_stream" Content="Stream" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Click="stream_click"/>
        <Image x:Name="Screen" HorizontalAlignment="Center" Height="508" Margin="39,93,0,0" VerticalAlignment="Center" Width="924"/>
        <Slider x:Name="sensitivity" HorizontalAlignment="Left" Margin="15,110,0,0" VerticalAlignment="Top" Width="24" Maximum="27" Minimum="-27" SmallChange="1" ValueChanged="angleChanged" LargeChange="5" AutoToolTipPrecision="1" Orientation="Vertical" Height="160"/>
        <Button x:Name="btn_down" Content="Down" HorizontalAlignment="Left" Margin="0,280,0,0" VerticalAlignment="Top" Width="52" Click="down_click"/>
        <Button x:Name="btn_up" Content="Up" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top" Width="52" Click="up_click"/>
        <CheckBox x:Name="tracking" Content="Tracking" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Checked="tracking_checked" Unchecked="tracking_unchecked"/>
        <Button Content="updateSetting" HorizontalAlignment="Left" Margin="107,12,0,0" VerticalAlignment="Top" Width="88" Click="update_Setting" Height="22"/>

    </Grid>
</Window>
