KinectApp/WpfApplication1/MainWindow.xaml

<Window x:Class="KinectApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1000"
        Icon="Images/logo.ico"
        Closing="DataWindow_Closing">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btn_stream" Content="Stream" Margin="3" Width="90" Click="Stream_Click"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Update Setting" Margin="3" Width="90" Click="Update_Setting"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="lbl_status" Margin="0" Content="status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="1" Grid.Column="1" x:Name="tracking" Content="Tracking" Margin="0" Checked="Tracking_Checked" Unchecked="Tracking_Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" x:Name="lbl_conection" Content="ALERTS:" FontSize="20" Foreground="Red" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Margin="10,0,10,0">
                <Button x:Name="btn_up" Content="Up" VerticalAlignment="Top" Width="50" Click="Up_Click"/>
                <Slider x:Name="sensitivity" HorizontalAlignment="Left" Margin="15,10,0,10" Width="24" Maximum="27" Minimum="-27" SmallChange="1" ValueChanged="Angle_Changed" LargeChange="5" AutoToolTipPrecision="1" Height="160" Orientation="Vertical"/>
                <Button x:Name="btn_down" Content="Down" Width="50" Click="Down_Click"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Image x:Name="Screen"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
