KinectApp/WpfApplication1/UpdateSettings.xaml

<Window x:Class="KinectApp.UpdateSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update" Height="200" Width="250" ResizeMode="NoResize" ShowInTaskbar="False" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Kinect Height"/>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=KinectHeight, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Vertical Angle"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=VerticalAngle, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="2" Grid.Column="0" Content="Server IP"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Path=ServerIP, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Server Port"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=ServerPort, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="2" Width="50" Content="save" Click="Save" />
    </Grid>
</Window>